upstream server {
    server localhost:8000;
}

upstream client {
    server localhost:3000;
}

server {
    server_name galaxy.dev
                ;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /s/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   240s;
        proxy_send_timeout      360s;
        proxy_read_timeout      360s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://server;
        proxy_redirect          off;
    }
    
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   240s;
        proxy_send_timeout      360s;
        proxy_read_timeout      360s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://client;
        proxy_redirect          off;
    }
}
